<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QLHomeViewController">
            <connections>
                <outlet property="mapModeBtn" destination="MxK-tu-vhU" id="kRg-CE-Sfk"/>
                <outlet property="startBtn" destination="iYw-TU-Ajz" id="i8v-Di-wNk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-tu-vhU">
                    <rect key="frame" x="315" y="607" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="XjP-rh-ni4"/>
                        <constraint firstAttribute="width" constant="45" id="oL8-Fl-0Nr"/>
                    </constraints>
                    <state key="normal" image="layer"/>
                    <connections>
                        <action selector="changeMapMode:" destination="-1" eventType="touchUpInside" id="StR-3r-bEm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-TU-Ajz">
                    <rect key="frame" x="15" y="552" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="XZE-TX-hH6"/>
                        <constraint firstAttribute="width" constant="100" id="swZ-un-mAj"/>
                    </constraints>
                    <state key="normal" image="play"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iYw-TU-Ajz" secondAttribute="bottom" constant="15" id="Bup-h2-PTr"/>
                <constraint firstAttribute="bottom" secondItem="MxK-tu-vhU" secondAttribute="bottom" constant="15" id="XHd-N3-Bce"/>
                <constraint firstItem="iYw-TU-Ajz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="YSG-rL-gRV"/>
                <constraint firstAttribute="trailing" secondItem="MxK-tu-vhU" secondAttribute="trailing" constant="15" id="zFw-Q1-vdz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="layer" width="35" height="35"/>
        <image name="play" width="128" height="128"/>
    </resources>
</document>
